{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Oinimigo1","order":1,"path":"objects/Oinimigo1/Oinimigo1.yy",},
    {"name":"Otaco","order":2,"path":"objects/Otaco/Otaco.yy",},
    {"name":"Sinimigo1","order":4,"path":"sprites/Sinimigo1/Sinimigo1.yy",},
    {"name":"Splayer_correndo","order":5,"path":"sprites/Splayer_correndo/Splayer_correndo.yy",},
    {"name":"Splayer","order":2,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"Staco","order":3,"path":"sprites/Staco/Staco.yy",},
  ],
}